<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NXxEAl" name="Week_7_Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="BhU22h" name="Week_7_Plugin">
    <GROUP id="{E26FFA32-2661-7AF0-1FA5-A5F542A6A170}" name="Source">
      <GROUP id="{338C1228-38F7-1DB0-BD8A-F0F063263DCC}" name="DSP">
        <FILE id="v1QR5w" name="AudioHelpers.h" compile="0" resource="0" file="Source/AudioHelpers.h"/>
        <GROUP id="{18DE22DD-20CD-D988-BA30-2308182C03D9}" name="Generators">
          <FILE id="gQHJpW" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
          <FILE id="PYyOxG" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
        </GROUP>
        <GROUP id="{F62B1EA9-E6B4-18D9-C758-309C55B3847C}" name="Samples">
          <FILE id="vFhY2O" name="InMemorySample.cpp" compile="1" resource="0"
                file="Source/InMemorySample.cpp"/>
          <FILE id="JBrFpZ" name="InMemorySample.h" compile="0" resource="0"
                file="Source/InMemorySample.h"/>
          <FILE id="Yq3NVa" name="SampleBase.cpp" compile="1" resource="0" file="Source/SampleBase.cpp"/>
          <FILE id="e68IwA" name="SampleBase.h" compile="0" resource="0" file="Source/SampleBase.h"/>
        </GROUP>
        <GROUP id="{B2AFB595-5B90-E9A0-A4CB-1F2547E848ED}" name="TimeBased">
          <FILE id="RBqAtE" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
          <FILE id="vkyM5r" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{DC6DBF28-5853-D29C-FD4C-B2499EDA110E}" name="Managers">
        <GROUP id="{3434FF08-21A9-804A-E438-1C39EC755BD0}" name="Folder Manager">
          <FILE id="sq1ysG" name="FolderManager.cpp" compile="1" resource="0"
                file="Source/FolderManager.cpp"/>
          <FILE id="iLBN7A" name="FolderManager.h" compile="0" resource="0" file="Source/FolderManager.h"/>
        </GROUP>
        <GROUP id="{6A0E67F2-20A5-789D-FE60-45F06C057FDD}" name="Interfaces">
          <FILE id="DrbiJr" name="ProcessorInterface.h" compile="0" resource="0"
                file="Source/ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{6FA045D6-A9AD-BE2A-4F86-AD5646E6AB66}" name="Parameter Manager">
          <FILE id="uAE6Uz" name="ParameterDefines.h" compile="0" resource="0"
                file="Source/ParameterDefines.h"/>
          <FILE id="oJ1exH" name="ParameterManager.cpp" compile="1" resource="0"
                file="Source/ParameterManager.cpp"/>
          <FILE id="IeA91h" name="ParameterManager.h" compile="0" resource="0"
                file="Source/ParameterManager.h"/>
        </GROUP>
        <GROUP id="{507DC794-2647-8ED7-0CFD-30284A65D5FD}" name="Preset Manager">
          <FILE id="eb219K" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/PresetManager.cpp"/>
          <FILE id="ha1oCg" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9A889B7C-CC97-6841-0D97-CEF5DAECF04C}" name="UI">
        <FILE id="fq08Qx" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/MyLookAndFeel.cpp"/>
        <FILE id="EIY5uk" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      </GROUP>
      <FILE id="SpYSEV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="guObAY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yo9UEQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RVfWkN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Week_7_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Week_7_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Week_7_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Week_7_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
